PORT=5001
MONGO_URI=mongodb+srv://legalproconnect:MtdPkINl8wrC7ne9@cluster0.ygrmczt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=5CwWzq5jau+Znw0TYludx2TldPgzRGyaSbH44dg79YjUP9Fy6CxHpwL+zncSYRjbbGO3fpU0mRNxRGmr4krp+AZUMPE+mx2h0tbbdr+rNwuIBXsrb1+Kec8Q0ZZFFN5ykHNtXA6eCiyIU3Pdqs/6U287/FdWRR0Uu+80jcXonwcuiybN/pa4VgUf+r6JVEJPBpJER6dCzdNFZBzd407NCwNlaJkqevwL/F9Oig5DznlZot76nRT2c6uSuy6peKGaWnzZJK8pFGAOjf1O2KmKVRzHxj8bFX14PCC9o02+H74/+bZYN90vEhD2NRo+QalOUWIWNSr2P51tEfPX9whvaA==
STRIPE_SECRET_KEY=sk_test_51O3UGGJNLn0stuZmQqQXU7kUq5pm946HaXtuffvvCgyQnvYeMctJW7Oo0sDee5RFrcXTyScYTFlDqCdDacRcHvXg00Et7kOZuH
CLIENT_SITE_URL=http://ec2-54-159-50-128.compute-1.amazonaws.com:3000
